import './vacancies.css';
import macImg from "../../picture/progr.jpg";


const vacancies = () => {
    return (
        <div className="Vac">
            <div className="Vac-container">
                <div className="titles">
                    <h1 className="Vac__title">Vacancies</h1>
                    <img className="Vac__img" src={macImg}/>
                </div>
                <p className="Vac-text"> Так сколько программистов в МакДональдсе?
                    В задание программистов в макдональдсе входит– мобильное приложение мака, сайт, терминалы
                    самообслуживания. И этим занимаются несколько компаний.

                    Какой плюс от таких подрядов для программистов?
                    Программистам всегда нужно узнавать что-то новое. И чтобы не оставаться на одном уровне, им нужен
                    развиваться, искать новые проекты.

                    И все это интересно, но самый главный вопрос, а сколько зарабатывает программист в МакДональдсе?
                    Программист на подряде в «звании senior» получает в Москве ЗП близкую к 200 000 руб. В среднем
                    зарплата может быть от 100 тысяч до 200.
                </p>
            </div>
        </div>
    );
}

export default vacancies;
